

FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\DodatnaUslugaEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\DodatnaUslugaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\GlavniProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\KorisnikEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\KorisnikProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\NamestajEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\NamestajProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\TipNamestajaEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\TipNamestajaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Windows\AddWindow.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Windows\Akcija.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Windows\LogInWindow.xaml;;

