

FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\AkcijaEditPar.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\AkcijaEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\AkcijaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\DodatnaUslugaEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\DodatnaUslugaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\GlavniProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\KorisnikEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\KorisnikProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\NamestajEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\NamestajProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\NovaProdajaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\ProdajaNamestajProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\ProdajaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\ProdajaUslugaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\SalonEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\SalonProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\TipNamestajaEditProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Prozori\TipNamestajaProzor.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Windows\AddWindow.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Windows\Akcija.xaml;;
FC:\Users\koOoomp\Desktop\POP\POP-SF31-2016\Novi projekat GUI\POP31-MILOS-GUI\POP31-MILOS-GUI\Windows\LogInWindow.xaml;;

